{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Logger": {
    "LogUrlFolder": "C:\\LOGS\\"
  },
  "GenerateYoutubeTitle": {
    "ApiKey": "",
    "Model": "gpt-3.5-turbo",
    "URL": "https://api.openai.com/v1/chat/completions",
    "Role": "user",
    "MaxTokens": 500
  },
  "YoutubeChannelFinder": {
    "ApiKey": "",
    "Type": "channel",
    "MaxResults": 50
  },
  "YoutubePopularVideo": {
    "ApiKey": "",
    "Type": "video",
    "MaxResults": 50
  },
  "HookGenerator": {
    "ApiKey": "",
    "Model": "gpt-4-turbo",
    "URL": "https://api.openai.com/v1/chat/completions",
    "Role": "user",
    "MaxTokens": 500
  },
  "KeywordSearchTool": {
    "ApiKey": "",
    "Model": "gpt-4-turbo",
    "URL": "https://api.openai.com/v1/chat/completions",
    "Role": "user",
    "MaxTokens": 2000
  },
  "VideoDescriptionGenerator": {
    "ApiKey": "",
    "Model": "gpt-4-turbo",
    "URL": "https://api.openai.com/v1/chat/completions",
    "Role": "user",
    "MaxTokens": 2000
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=5e288ff0-596e-401d-ab15-e7e80704ad90;IngestionEndpoint=https://southeastasia-1.in.applicationinsights.azure.com/;LiveEndpoint=https://southeastasia.livediagnostics.monitor.azure.com/;ApplicationId=a7323b6f-9c0a-44e1-b48d-867848463432"
  }
}